mysql> Create Table medicine(
    -> mid INT PRIMARY KEY,
    -> medname VARCHAR(10),
    -> price INT(10),
    -> quantity INT(10));
Query OK, 0 rows affected, 2 warnings (1.11 sec)

mysql> INSERT INTO medicine values(1,'Crocin',500,25);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO medicine values(2,'Calpol',700,75);
Query OK, 1 row affected (0.09 sec)



mysql> Create Table neworder(
    -> mid int(11),
    -> odate date,
    -> newquantity int(11));
Query OK, 0 rows affected, 2 warnings (0.21 sec)

mysql> select * from neworder;
Empty set (0.00 sec)




mysql> create Trigger neworderformedicine
    -> after update on medicine
    -> for each row
    -> begin
    -> if new.quantity <20 then
    -> insert into neworder values(new.mid,sysdate(),200);
    -> end if;
    -> end;
    -> $$
Query OK, 0 rows affected (0.12 sec)

mysql> select * from neworder $$
Empty set (0.00 sec)

mysql> update medicine
    -> set quantity=15
    -> where mid=1;
    -> $$
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from medicine $$
+-----+---------+-------+----------+
| mid | medname | price | quantity |
+-----+---------+-------+----------+
|   1 | Crocin  |   500 |       15 |
|   2 | Calpol  |   700 |       75 |
+-----+---------+-------+----------+
2 rows in set (0.00 sec)

mysql> select * From neworder $$
+------+------------+-------------+
| mid  | odate      | newquantity |
+------+------------+-------------+
|    1 | 2025-02-24 |         200 |
+------+------------+-------------+
1 row in set (0.00 sec)

mysql>



//PROCEDURE


mysql> CREATE PROCEDURE UPDATESTATUS1(in mark1 int)
    -> declare mymark int;
    -> set mymark=mark1;
    -> if mymark> 75 then
    -> update studentnew set status='pass' where marks=mymark;
    -> else
    -> update studentnew set status='fail' where marks=mymark;
    -> endif;
    -> end;
    -> $$